{
  "SqlDatabaseSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "QueryTranslationTest",
    "Username": "postgres",
    "Password": "Password12!",
    "IsolationLevel": "Snapshot",
    "ConnectionPoolSize": 1
  },
  "OrmSettings": {
    "QuerySecondsTimeout": 10
  }
}