{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "Authorization": {
        "Issuer": "Test",
        "Audience": "Test",
        "PrivateKey": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
    },
    "GenericEndpointSettings": {
        "RpcRequestSecondsTimeout": 60
    },
    "OrmSettings": {
        "DumpQueries": false,
        "QuerySecondsTimeout": 60
    },
    "OutboxSettings": {
        "OutboxDeliverySecondsInterval": 60
    }
}
