{
    "GenericEndpointSettings": {
        "RpcRequestSecondsTimeout": 60
    },
    "OrmSettings": {
        "QuerySecondsTimeout": 60
    },
    "OutboxSettings": {
        "OutboxDeliverySecondsInterval": 60
    }
}
