{
  "SqlDatabaseSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "BackgroundOutboxDeliveryTest",
    "Username": "postgres",
    "Password": "Password12!",
    "IsolationLevel": "Snapshot",
    "ConnectionPoolSize": 1
  },
  "OutboxSettings": {
    "OutboxDeliverySecondsInterval": 1
  }
}