{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Npgsql": "Information"
        }
    },
    "Transports": {
        "RabbitMqIntegrationTransport": {
            "RabbitMqSettings": {
                "Hosts": [
                    "localhost"
                ],
                "Port": "5672",
                "HttpApiPort": "15672",
                "User": "guest",
                "Password": "guest",
                "VirtualHost": "EndpointSupportsCustomRetryPolicies",
                "ApplicationName": "EndpointSupportsCustomRetryPolicies",
                "ConsumerPrefetchCount": 100,
                "QueueMaxLengthBytes": 1048576,
                "ConsumerPriority": 0
            }
        },
        "InMemoryIntegrationTransport": { }
    },
    "Endpoints": {
        "Endpoint1": {
            "GenericEndpointSettings": {
                "RpcRequestSecondsTimeout": 60
            }
        }
    }
}